MONGO_URI=mongodb+srv://shalvikhare2007:v6WEbZR10b99qtjA@cluster0.nh2ucyj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctbGFtcHJleS03OS5jbGVyay5hY2NvdW50cy5kZXYk